package CZN.enums;

public enum WaitingType {
    START, START_DATE,
    CHOOSE_OPTION, SET_COAST,
    END_DATE,CHOOSE_CERTIFICATE_FILE,
    COMMAND_EDITOR,SET_EMAIL,SET_ADDRESS,
    UPDATE_BUTTON,
    UPDATE_TEXT,CHOOSE_EDICATION,CHOOSE_PERIOD,SET_EDUCATION_NAME,
    UPDATE_FILE,SET_EQUIPMENT,SET_DESCRIPTION,
    UPDATE_BUTTON_LINK,
    SET_FULL_NAME, SUGGESTION, COMPLAINT, CHOOSE_SURVEY, CHOOSE_OPTION_SURVEY, SET_NAME_RU, SET_NAME_KZ, SET_QUEST_RU,
    SET_QUEST_KZ, SET_LOCATION, SET_ANSWER_OF_QUEST_RU, SET_ANSWER_OF_QUEST_KZ, LEVEL_OF_EDUCATION, FULL_NAME_INSTITUTE, SPECIALTY, RECEIPT_DATE,
    EXPIRATION_DATE, NAME_OF_COMPANY, POSITION, INDUSTRY, DEVICE_DATE, DATE_OF_DISMISSAL, CAREER_OBJECTIVE,
    HOME_PHONE_NUMBER, SET_PHONE_NUMBER, E_MAIL, CHOOSE_SURVEY_FOR_EDIT, UPDATE_SURVEY, UPDATE_QUEST, QUEST_EDITION, SET_NEW_NAME,
    EDITION, SET_NEW_QUEST_TEXT, DELETE, GET_RANGE, SET_RANGE, DELETE_QUEST, SEND_MESSAGE, CHOOSE_OPTION_QUEST,PHOTO,CHOICE_OPTION,NEXT_KEYBOARD,
    GET_FILE,CHOOSE_DISTRICT,SET_COMPLAINT,SET_SUGGESTION,SET_LIR_FULL_NAME, RE_REGISTER,SET_ACTIVE, EVERYTHING_ELSE, CHOOSE_APPEAL, CHOOSE_DEPARTMENS,CHOOSE_CERTIFICATE, CHOOSE_EMPLOYEE,
    DEP_NAME, DEP_PHONE,DEP_EMAIL,DEP_HEAD,REJECT_REASON, SEND_FILE, SEND_IDCARD_FRONT, SEND_IDCARD_BACK, SEND_IDCARD_SELFIE, SEND_FILE_BUTTON, CONFIRM,CHOOSE_APPEAL_DONE,
    CHOOSE_STATUS,TO_BACK, GET_LIR_TO_ADD, GET_LIR_TO_DELETE, ADD_LIR_JOURNAL, ADD_KNR_JOURNAL,SEND_IDCARD_SELFIEQ, SEND_FILE_BUTTONQ,SEND_FILEQ,SET_IIN, SET_GENDER,CHOOSE_TYPE_ACTIVITY,
    SET_NAME_PROJECT, CHOICE_QUESTION, CHOICE_CONTACT, ENTER_OFFER, SET_FILEOFFERRR, SET_FILEOFFERRE, SET_OFFERFILES, CHOICE_CONSULTANT, CHOICE_END, SET_COMP, GET_DURING, GET_COMPLETED,
    GO_TO_BACK, GO_BACK, WRITE_ANSWER, SET_APL, SET_EMPFILEAPL, SET_FILEAPL, WRITE_ANS, EDIT_1801, EDIT_1802, EDIT_1803, EDIT_1804, SEARCH_BUTTON, SET_TEXT, SET_FILE, CHOISE_SUB_CATEGORY, CHANGE_SUB_CATEGORY, SAVE_CATEGORY, SET_QUESTION_KAZ, SET_QUESTION_RU, SET_ANSWER_KAZ, SET_ANSWER_RU, SAVE_ANSWER, CHANGE_EXIT_FAQ, SET_QUESTION_NAME, SET_QUESTION_NAME_KAZ, SET_QUESTION_NAME_RU, SET_ANSWER_NAME_KAZ, SET_ANSWER_NAME_RU, SET_LANG, SAVE_EMPLOYEE, CHOICE_HOUR, CHOICE_ONE_HOUR, SET_PHONE_NUMBER_USER, GET_HOUR, SET_SCHEDULE, GET_HOURS, GET_FIRST_HOUR, GET_SECOND_HOUR, SET_NEW_DATE, SET_RATE, SET_CHOICE, NEXT_CHOICE;

}
